<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java NIO | HQ BLOG</title><meta name="description" content="I&#x2F;O模型I&#x2F;O通常指计算机中数据的输入和输出，一般涉及到网络和CPU、CPU与存储器之间或其他种类的数据交互，为了解决由于输入端和输出端的速度或者同步而产生问题而诞生一些I&#x2F;O模型。 5种模型在《Unix网络编程》中提到了5种I&#x2F;O模型。  阻塞IO模型：  当用户线程发起I&#x2F;O请求之后，内核会查看数据是否就绪，如果没有就等待数据就绪，用户线程处于阻塞状态，交出cpu，数据就绪之后，内核将数据拷"><meta name="keywords" content="java,nio"><meta name="author" content="HuangQiang"><meta name="copyright" content="HuangQiang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2018/09/03/Java-NIO/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Java NIO"><meta property="og:url" content="http://yoursite.com/2018/09/03/Java-NIO/"><meta property="og:site_name" content="HQ BLOG"><meta property="og:description" content="I&#x2F;O模型I&#x2F;O通常指计算机中数据的输入和输出，一般涉及到网络和CPU、CPU与存储器之间或其他种类的数据交互，为了解决由于输入端和输出端的速度或者同步而产生问题而诞生一些I&#x2F;O模型。 5种模型在《Unix网络编程》中提到了5种I&#x2F;O模型。  阻塞IO模型：  当用户线程发起I&#x2F;O请求之后，内核会查看数据是否就绪，如果没有就等待数据就绪，用户线程处于阻塞状态，交出cpu，数据就绪之后，内核将数据拷"><meta property="og:image" content="http://yoursite.com/img/avatar.jpg"><meta property="article:published_time" content="2018-09-03T14:30:14.000Z"><meta property="article:modified_time" content="2020-09-05T13:54:10.098Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-05 21:54:10'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/Gallery"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#I-O%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">I&#x2F;O模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E7%A7%8D%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">5种模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JAVA-NIO"><span class="toc-number">1.2.</span> <span class="toc-text">JAVA NIO</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#NIO%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.1.</span> <span class="toc-text">NIO中的重要概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Channel"><span class="toc-number">1.2.2.</span> <span class="toc-text">Channel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Buffer"><span class="toc-number">1.2.3.</span> <span class="toc-text">Buffer</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Buffer%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">Buffer重要概念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Buffer%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">Buffer的创建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Buffer%E7%9A%84%E5%A4%8D%E5%88%B6"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">Buffer的复制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Buffer%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">Buffer的操作</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Selector"><span class="toc-number">1.2.4.</span> <span class="toc-text">Selector</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">事件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Select%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">Select方法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JAVA-NIO%E5%AE%9E%E7%8E%B0socket%E9%80%9A%E4%BF%A1"><span class="toc-number">1.2.5.</span> <span class="toc-text">JAVA NIO实现socket通信</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.3.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/09/06/1wgrbldpGcPK82A.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">HQ BLOG</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/Gallery"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Java NIO</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2018-09-03T14:30:14.000Z" title="发表于 2018-09-03 22:30:14">2018-09-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-05T13:54:10.098Z" title="更新于 2020-09-05 21:54:10">2020-09-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/java/">java</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="I-O模型"><a href="#I-O模型" class="headerlink" title="I/O模型"></a>I/O模型</h2><p>I/O通常指计算机中数据的输入和输出，一般涉及到网络和CPU、CPU与存储器之间或其他种类的数据交互，为了解决由于输入端和输出端的速度或者同步而产生问题而诞生一些I/O模型。</p>
<h3 id="5种模型"><a href="#5种模型" class="headerlink" title="5种模型"></a>5种模型</h3><p>在《Unix网络编程》中提到了5种I/O模型。</p>
<ul>
<li><p>阻塞IO模型：<br>  当用户线程发起I/O请求之后，内核会查看数据是否就绪，如果没有就等待数据就绪，用户线程处于阻塞状态，交出cpu，数据就绪之后，内核将数据拷贝给用户线程并返回结果，用户线程解除阻塞状态。</p>
</li>
<li><p>非阻塞IO模型<br>  用户线程发起I/O请求之后立刻返回结果来得知数据是否就绪，如果未就绪循环发起请求，当内核准备好数据后，再次得到请求就会将数据返回给用户线程。但是这种模型不释放cpu，cpu占用率高。</p>
</li>
<li><p>多路复用IO模型<br>  在多路复用IO模型中，有一个线程不断去轮询多个socket状态，只有当socket真正有读写事件，才真正调用实际的I/O操作，只用一个线程管理socket，减少线程创建维护销毁的开销，相对于非阻塞IO模型，通过一个专门的线程轮询效率更高。不过对于IO事件是逐一响应，当事件响应体很大时会影响后续事件响应。</p>
</li>
<li><p>信号驱动IO模型<br>  用户发起一个I/O请求，会给对应的socket注册一个信号函数，然后用户线程会继续执行，当数据就绪时内核发送一个信号给用户线程，然后用户进程在信号函数中进行I/O操作。</p>
</li>
<li><p>异步IO模型<br>  用户线程发起I/O请求之后就可以执行其他任务，内核收到I/O请求之后立刻返回请求已经成功发起，然后内核在数据就绪后拷贝到用户线程并通知用户线程已经完成了I/O操作，用户线程就可以使用这些数据了。这种IO模型需要操作系统支持。</p>
</li>
</ul>
<p>这5中模型中，前四种都属于同步IO,最后一种是异步IO，因为在前四种内核将数据拷贝到用户进程时都会阻塞用户进程。(java 7提供了Asynchronous IO)</p>
<h3 id="JAVA-NIO"><a href="#JAVA-NIO" class="headerlink" title="JAVA NIO"></a>JAVA NIO</h3><p>java NIO是java 4提供的I/O新API。java NIO就是基于上述多路复用IO模型。</p>
<h4 id="NIO中的重要概念"><a href="#NIO中的重要概念" class="headerlink" title="NIO中的重要概念"></a>NIO中的重要概念</h4><ul>
<li><p>Channel(通道)：传统IO中stream是单向的，例如java InputStream只能读，OutputStream只能写，channel是双向既可以读也可以写。</p>
</li>
<li><p>Buffer(缓冲区)：NIO中读写的数据都放在Buffer中。</p>
</li>
<li><p>Selector(选择器)：Selector用来轮询每个注册的Channel，有IO事件发生便对相应Channel进行处理。</p>
</li>
</ul>
<h4 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h4><p>和InputStream，OutputStream一样java也提供了多种channel，常用的有：</p>
<ul>
<li>FileChannel，文件的读写。</li>
<li>SocketChannel，TCP通信数据的读写。</li>
<li>ServerSocketChannel，监听客户端发起TCP连接为每一个TCP连接创建一个SocketChannel来进行数据读写。</li>
<li>DatagramChannel，UDP通信数据的读写。<br>下面是一个通过FileChannel来读写文件内容的demo<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(<span class="string">&quot;test.txt&quot;</span>);</span><br><span class="line"><span class="keyword">boolean</span> hasFile = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">if</span> (!file.exists())&#123;</span><br><span class="line">    hasFile = file.createNewFile();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (hasFile) &#123;</span><br><span class="line">    FileOutputStream outputStream = <span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">    FileChannel channel = outputStream.getChannel();</span><br><span class="line">    ByteBuffer byteBuffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">    String txt = <span class="string">&quot;one two three&quot;</span>;</span><br><span class="line">    byteBuffer.put(txt.getBytes(<span class="string">&quot;UTF-8&quot;</span>));</span><br><span class="line">    byteBuffer.flip();</span><br><span class="line">    channel.write(byteBuffer);</span><br><span class="line">    byteBuffer.compact();</span><br><span class="line">    byteBuffer.put(<span class="string">&quot;123&quot;</span>.getBytes(<span class="string">&quot;UTF-8&quot;</span>));</span><br><span class="line">    FileInputStream inputStream = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">    channel = inputStream.getChannel();</span><br><span class="line">    channel.read(byteBuffer);</span><br><span class="line">    System.out.printf(<span class="keyword">new</span> String(byteBuffer.array()));</span><br><span class="line">    channel.close();</span><br><span class="line">    inputStream.close();</span><br><span class="line">    outputStream.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h4><p>一个用于特定基本类型的容器，java NIO中所有缓冲区实现类继承自Buffer这个抽象类，常用子类有ByteBuffer、CharBuffer、ShortBuffer、IntBuffer、LongBuffer、FloatBuffer、DoubleBuffer。<br>Buffer的作用是将channel数据读到buffer中或者将Buffer数据写入Channel中。</p>
<h5 id="Buffer重要概念"><a href="#Buffer重要概念" class="headerlink" title="Buffer重要概念"></a>Buffer重要概念</h5><ul>
<li><p>capacity：容量，表示缓冲区容量，不能为负，且创建后不能更改</p>
</li>
<li><p>limit：索引中limit之后的数据不可读写</p>
</li>
<li><p>position：下一个要做读写操作的索引。</p>
</li>
<li><p>mark：标记后的索引，可以通过reset方法恢复position到这里。</p>
</li>
</ul>
<p>以上四种属性需要满足：mark&lt;=position&lt;=limit&lt;=capacity。</p>
<h5 id="Buffer的创建"><a href="#Buffer的创建" class="headerlink" title="Buffer的创建"></a>Buffer的创建</h5><ul>
<li><p>非直接创建：ByteBuffer byteBuffer = ByteBuffer.allocate(1024); //大小是1024个字节，创建后position=0，limit=1024,capacity=1024</p>
</li>
<li><p>直接创建：ByteBuffer byteBuffer = ByteBuffer.allocateDirect(1024);</p>
</li>
<li><p>wrap方法：char[] charArray = new char[10]; CharBuffer charBuffer = CharBuffer.wrap(charArray);</p>
</li>
</ul>
<p>第一种内存开销发生在jvm中，第二种内存是系统分配。java程序在获取外部数据会由系统拷贝给jvm，第二种方法避免了这个操作，但是系统内存分配更耗时，所以缓冲区越大第一种效率越高，通常可以直接使用第一种，第三种相对前两种最大的区别是他的内存空间是别人提供的，二者数据的变动互相影响。</p>
<h5 id="Buffer的复制"><a href="#Buffer的复制" class="headerlink" title="Buffer的复制"></a>Buffer的复制</h5><ul>
<li><p>duplicate方法：浅拷贝，两个缓冲区共享数据，基础属性互相独立。</p>
</li>
<li><p>asReadOnlyBuffer方法：生成一个只读缓冲区，基本和duplicate方法一致</p>
</li>
<li><p>slice方法：分割缓冲区，新缓冲区和原缓冲区共享剩余空间，capacity(新)=limit(原)-position(原)</p>
</li>
</ul>
<h5 id="Buffer的操作"><a href="#Buffer的操作" class="headerlink" title="Buffer的操作"></a>Buffer的操作</h5><ul>
<li><p>读写：get()读，put()写</p>
</li>
<li><p>remaining():返回剩余空间大小(limit-position)</p>
</li>
<li><p>hasRemaining():返回从当前位置到上界有没有数据</p>
</li>
<li><p>flip():翻转，切换为读就绪状态，在channel读buffer数据前使用</p>
</li>
<li><p>compact():压缩，丢弃已经读取过的数据，将保留的数据填充到顶部</p>
</li>
<li><p>mark():标记，mark=position。</p>
</li>
<li><p>比较：equals(),compareTo(),都有Buffer实现，前者允许比较不同类型Buffer，后者不行</p>
</li>
</ul>
<h4 id="Selector"><a href="#Selector" class="headerlink" title="Selector"></a>Selector</h4><p>Selector是SelectableChannel的多路复用器，继承SelectableChannel可以注册在Selector上由Selector监控。<br>Channel注册在Selector时返回一个SelectionKey对象，有如下属性</p>
<ul>
<li>interestSet，事件集合</li>
<li>ready集合，已就绪通道集合</li>
<li>Channel</li>
<li>Selector</li>
<li>附加的对象（可选），可以在注册时绑定，也可以用attach()方法，绑定的对象可以用attachment()方法取出。注意这个对象垃圾回收器不会回收一旦不使用就清楚。</li>
</ul>
<h5 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h5><ul>
<li>SelectionKey.OP_CONNECT(1),连接</li>
<li>SelectionKey.OP_ACCEPT(4),接收</li>
<li>SelectionKey.OP_READ(8),读</li>
<li>SelectionKey.OP_WRITE(16),写</li>
</ul>
<p>多个事件用|连接，例如int key = SelectionKey.OP_CONNECT|SelectionKey.OP_ACCEPT.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 判断事件是否存在</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">	<span class="keyword">int</span> interestSet = selectionKey.interestOps();  </span><br><span class="line">	<span class="keyword">boolean</span> isInterestedInAccept  = interestSet &amp; SelectionKey.OP_ACCEPT;</span><br><span class="line">	<span class="keyword">boolean</span> isInterestedInConnect = interestSet &amp; SelectionKey.OP_CONNECT;  </span><br><span class="line">	<span class="keyword">boolean</span> isInterestedInRead    = interestSet &amp; SelectionKey.OP_READ;  </span><br><span class="line">	<span class="keyword">boolean</span> isInterestedInWrite   = interestSet &amp; SelectionKey.OP_WRITE;  </span><br></pre></td></tr></table></figure>
<p>也可以用如下方法判断就绪事件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">selectionKey.isAcceptable();  </span><br><span class="line">selectionKey.isConnectable();  </span><br><span class="line">selectionKey.isReadable();  </span><br><span class="line">selectionKey.isWritable();  </span><br></pre></td></tr></table></figure>

<h5 id="Select方法"><a href="#Select方法" class="headerlink" title="Select方法"></a>Select方法</h5><ul>
<li>select()：阻塞到至少有一个通道就绪。</li>
<li>select(long timeout):同上，但是最长阻塞时间为timeout毫秒</li>
<li>selectNow():非阻塞，只要有通道就绪就立刻返回。<br>select()方法返回的int值表示有多少通道已经就绪,是自上次调用select()方法后有多少通道变成就绪状态。</li>
</ul>
<h4 id="JAVA-NIO实现socket通信"><a href="#JAVA-NIO实现socket通信" class="headerlink" title="JAVA NIO实现socket通信"></a>JAVA NIO实现socket通信</h4><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dolphin0520/p/3919162.html">https://www.cnblogs.com/dolphin0520/p/3919162.html</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HuangQiang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/09/03/Java-NIO/">http://yoursite.com/2018/09/03/Java-NIO/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">HQ BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a><a class="post-meta__tags" href="/tags/nio/">nio</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/09/06/TCP-IP%E5%8D%8F%E8%AE%AE/"><img class="prev-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">TCP/IP协议</div></div></a></div><div class="next-post pull-right"><a href="/2018/08/29/%E6%B1%A0%E6%8A%80%E6%9C%AF/"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">池技术</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2017/11/17/AutoWired异常/" title="AutoWired异常"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-11-17</div><div class="title">AutoWired异常</div></div></a></div><div><a href="/2017/10/26/JAVA类加载器/" title="JAVA类加载器"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-10-26</div><div class="title">JAVA类加载器</div></div></a></div><div><a href="/2019/01/24/Java中的Clone/" title="Java中的Clone"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-01-24</div><div class="title">Java中的Clone</div></div></a></div><div><a href="/2019/01/23/Java函数式编程/" title="Java函数式编程"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-01-23</div><div class="title">Java函数式编程</div></div></a></div><div><a href="/2019/02/03/Java的枚举/" title="java的枚举"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-02-03</div><div class="title">java的枚举</div></div></a></div><div><a href="/2017/11/17/Java序列化问题/" title="Java序列化问题"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-11-17</div><div class="title">Java序列化问题</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By HuangQiang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, this is hq's blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>