<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Java集合之ArrayList | HQ BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从今天开始，准备花几天时间研究下java集合中的常见数据结构。第一个看下ArrayList。(源码版本jdk1.8) ArrayList源码解析12public class ArrayList&amp;lt;E&amp;gt; extends AbstractList&amp;lt;E&amp;gt;        implements List&amp;lt;E&amp;gt;, RandomAccess, Cloneable, java.i">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合之ArrayList">
<meta property="og:url" content="http://yoursite.com/2019/01/19/Java集合之ArrayList/index.html">
<meta property="og:site_name" content="HQ BLOG">
<meta property="og:description" content="从今天开始，准备花几天时间研究下java集合中的常见数据结构。第一个看下ArrayList。(源码版本jdk1.8) ArrayList源码解析12public class ArrayList&amp;lt;E&amp;gt; extends AbstractList&amp;lt;E&amp;gt;        implements List&amp;lt;E&amp;gt;, RandomAccess, Cloneable, java.i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-14T16:45:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java集合之ArrayList">
<meta name="twitter:description" content="从今天开始，准备花几天时间研究下java集合中的常见数据结构。第一个看下ArrayList。(源码版本jdk1.8) ArrayList源码解析12public class ArrayList&amp;lt;E&amp;gt; extends AbstractList&amp;lt;E&amp;gt;        implements List&amp;lt;E&amp;gt;, RandomAccess, Cloneable, java.i">
  
    <link rel="alternate" href="/atom.xml" title="HQ BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HQ BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java集合之ArrayList" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/19/Java集合之ArrayList/" class="article-date">
  <time datetime="2019-01-19T12:01:57.000Z" itemprop="datePublished">2019-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java集合之ArrayList
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从今天开始，准备花几天时间研究下java集合中的常见数据结构。第一个看下ArrayList。(源码版本jdk1.8)</p>
<h2 id="ArrayList源码解析"><a href="#ArrayList源码解析" class="headerlink" title="ArrayList源码解析"></a>ArrayList源码解析</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayList</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractList</span>&lt;<span class="title">E</span>&gt;</span></span><br><span class="line"><span class="class">        <span class="keyword">implements</span> <span class="title">List</span>&lt;<span class="title">E</span>&gt;, <span class="title">RandomAccess</span>, <span class="title">Cloneable</span>, <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span></span></span><br></pre></td></tr></table></figure>
<p>首先ArrayList继承了AbstractList抽象类，AbstractList继承了AbstractCollection抽象类和List接口，AbstractList最小化的实现了对随机访问支持的list所需的工作。此外还继承了List，RandomAccess，Cloneable，Serializable这四个接口。通过这个四个接口可以对ArrayList的功能有个初步了解。<br>List是一个有序集合，使用者可以通过数字索引来访问List中的元素，并且可以存储重复元素和空元素。并且List通过Collection接口继承了Iterable接口，继承了Iterable接口的类或接口允许作为for-each语法操作的对象，Iterable接口还定义iterator方法返回一个Iterator对象的迭代器来迭代。<br>RandomAccess接口标记一个List支持快速随机访问，至于如何实现快速随机访问，在更具体的源码解析的时会说明如何实现快速随机访问的功能。<br>Cloneable接口标记这个实现类可以通过Object的clone方法来复制对象实例。<br>Serializable接口标记这个类可以序列化或者反序列化。</p>
<h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_CAPACITY = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object[] EMPTY_ELEMENTDATA = &#123;&#125;;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object[] DEFAULTCAPACITY_EMPTY_ELEMENTDATA = &#123;&#125;;</span><br><span class="line"><span class="keyword">transient</span> Object[] elementData;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> size;</span><br><span class="line">...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ArrayList</span><span class="params">(<span class="keyword">int</span> initialCapacity)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (initialCapacity &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.elementData = <span class="keyword">new</span> Object[initialCapacity];</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (initialCapacity == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.elementData = EMPTY_ELEMENTDATA;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Illegal Capacity: "</span>+</span><br><span class="line">                                               initialCapacity);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ArrayList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.elementData = DEFAULTCAPACITY_EMPTY_ELEMENTDATA;</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ArrayList</span><span class="params">(Collection&lt;? extends E&gt; c)</span> </span>&#123;</span><br><span class="line">        elementData = c.toArray();</span><br><span class="line">        <span class="keyword">if</span> ((size = elementData.length) != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// c.toArray might (incorrectly) not return Object[] (see 6260652)</span></span><br><span class="line">            <span class="keyword">if</span> (elementData.getClass() != Object[].class)</span><br><span class="line">                elementData = Arrays.copyOf(elementData, size, Object[].class);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// replace with empty array.</span></span><br><span class="line">            <span class="keyword">this</span>.elementData = EMPTY_ELEMENTDATA;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>如上，ArrayList提供了三种构造方法来创建ArrayList实例，并且提供了两个静态私有Object的空数组EMPTY_ELEMENTDATA，DEFAULTCAPACITY_EMPTY_ELEMENTDATA。前者用于指定了初始数组大小的构造方法ArrayList(int initialCapacity)中初始大小为0或通过一个已经存在的Collection实例来创建ArrayList时Collection为空时，后者用于无参构造方法ArrayList()创建一个初始大小为0的ArrayList，而且区分开始是为了在第一个元素添加时候区分数组膨胀多少。这两者也有一个共同作用就是懒初始化在java1.7在java集合中广泛使用。在初始化ArrayList时先将一个初始化好的空数组赋值，只有在第一次添加操作之后才真正初始化。这样可以节省内存空间，不用null是为了避免null值判断成空值。<br>通过这段代码我们可以知道ArrayList中的数据其实存在一个Object数组中，所以ArrayList的底层实现就是java数组。</p>
<h3 id="add"><a href="#add" class="headerlink" title="add"></a>add</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public boolean add(E e) &#123;</span><br><span class="line">    ensureCapacityInternal(size + 1);  // Increments modCount!!</span><br><span class="line">    elementData[size++] = e;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void add(int index, E element) &#123;</span><br><span class="line">    rangeCheckForAdd(index);</span><br><span class="line">    ensureCapacityInternal(size + 1);  // Increments modCount!!</span><br><span class="line">    System.arraycopy(elementData, index, elementData, index + 1,</span><br><span class="line">                     size - index);</span><br><span class="line">    elementData[index] = element;</span><br><span class="line">    size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ArrayList的add方法我觉得是ArrayList中最需要理解的方法，从add方法我们可以深入理解ArrayList的设计思想。<br>ArrayList提供了两种add方法。<br>第一种add(E e)新增一个数据到ArrayList最后正确运行之后会返回true，首先会调用这个方法：ensureCapacityInternal(size + 1); 这个方法的具体运行过程是先将当前数组大小和size+1也就新增元素之后数组最小容量比较来得出数组扩容后的大小，注意如果此时数组是DEFAULTCAPACITY_EMPTY_ELEMENTDATA的话返回的值是DEFAULT_CAPACITY这个默认值。<br>具体对数组进行扩容的方法是grow(int minCapacity)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">private void grow(int minCapacity) &#123;</span><br><span class="line">    // overflow-conscious code</span><br><span class="line">    int oldCapacity = elementData.length;</span><br><span class="line">    int newCapacity = oldCapacity + (oldCapacity &gt;&gt; 1);</span><br><span class="line">    if (newCapacity - minCapacity &lt; 0)</span><br><span class="line">        newCapacity = minCapacity;</span><br><span class="line">    if (newCapacity - MAX_ARRAY_SIZE &gt; 0)</span><br><span class="line">        newCapacity = hugeCapacity(minCapacity);</span><br><span class="line">    // minCapacity is usually close to size, so this is a win:</span><br><span class="line">    elementData = Arrays.copyOf(elementData, newCapacity);</span><br><span class="line">&#125;</span><br><span class="line">private static int hugeCapacity(int minCapacity) &#123;</span><br><span class="line">    if (minCapacity &lt; 0) // overflow</span><br><span class="line">        throw new OutOfMemoryError();</span><br><span class="line">    return (minCapacity &gt; MAX_ARRAY_SIZE) ?</span><br><span class="line">        Integer.MAX_VALUE :</span><br><span class="line">        MAX_ARRAY_SIZE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>另外给出java1.6中使用扩容方法来比较1.7之后算法的优化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//jdk1.6</span><br><span class="line">public void ensureCapacity(int minCapacity) &#123;</span><br><span class="line">    modCount++;</span><br><span class="line">    int oldCapacity = elementData.length;</span><br><span class="line">    if (minCapacity &gt; oldCapacity) &#123;</span><br><span class="line">        Object oldData[] = elementData;  </span><br><span class="line">        int newCapacity = (oldCapacity * 3)/2 + 1;  </span><br><span class="line">        if (newCapacity &lt; minCapacity)  </span><br><span class="line">            newCapacity = minCapacity;  </span><br><span class="line">        // minCapacity is usually close to size, so this is a win:  </span><br><span class="line">        elementData = Arrays.copyOf(elementData, newCapacity);  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看的出来newCapacity在1.6中等于(oldCapacity * 3)/2 + 1，1.7以后等于oldCapacity + (oldCapacity &gt;&gt; 1)，粗略的看二者大致都等于1.5倍的oldCapacity（加1的差别忽略不计的话），但是1.6的算法在oldCapacity很大的时候会造成int溢出最终导致可以扩容1.5倍的容量由于溢出成负值最后变成按需扩容，另外1.6的内部和外部扩容都是用ensureCapacity(int minCapacity)并且没有对minCapacity作负值判断，1.7以后的代码在外部调用扩容方法时做了处理规避这个问题，另外hugeCapacity中在minCapacity&lt;0时抛出OOM异常，并且规定了数组最大不会超过int的最大值，并且minCapacity不超过MAX_ARRAY_SIZE最大值为MAX_ARRAY_SIZE(int的最大值-8)，<br>第二种方法add(int index, E element)无返回值，通过源码我们可知这个是将element添加到数组index索引这个位置的方法并将当前索引及后面的值后移，具体是先扩容数组然后将位于index索引这个数据以及后面的数据后移一位，然后将element赋值。</p>
<h3 id="remove"><a href="#remove" class="headerlink" title="remove"></a>remove</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public E remove(int index) &#123;</span><br><span class="line">    rangeCheck(index);</span><br><span class="line">    modCount++;</span><br><span class="line">    E oldValue = elementData(index);</span><br><span class="line">    int numMoved = size - index - 1;</span><br><span class="line">    if (numMoved &gt; 0)</span><br><span class="line">        System.arraycopy(elementData, index+1, elementData, index,</span><br><span class="line">                         numMoved);</span><br><span class="line">    elementData[--size] = null; // clear to let GC do its work</span><br><span class="line">    return oldValue;</span><br><span class="line">&#125;</span><br><span class="line">public boolean remove(Object o) &#123;</span><br><span class="line">    if (o == null) &#123;</span><br><span class="line">        for (int index = 0; index &lt; size; index++)</span><br><span class="line">            if (elementData[index] == null) &#123;</span><br><span class="line">                fastRemove(index);</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        for (int index = 0; index &lt; size; index++)</span><br><span class="line">            if (o.equals(elementData[index])) &#123;</span><br><span class="line">                fastRemove(index);</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line">private void fastRemove(int index) &#123;</span><br><span class="line">    modCount++;</span><br><span class="line">    int numMoved = size - index - 1;</span><br><span class="line">    if (numMoved &gt; 0)</span><br><span class="line">        System.arraycopy(elementData, index+1, elementData, index,</span><br><span class="line">                         numMoved);</span><br><span class="line">    elementData[--size] = null; // clear to let GC do its work</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由源码可知remove主要其作用的代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int numMoved = size - index - 1;</span><br><span class="line">if (numMoved &gt; 0)</span><br><span class="line">   System.arraycopy(elementData, index+1, elementData, index,</span><br><span class="line">      numMoved);</span><br></pre></td></tr></table></figure></p>
<p>这段代码的作用是将index也就是要删除的数据的索引后面的值全部前移一位，最后将末尾的值置null。注意remove(Object o)不会删除list中的所有o元素只会删除匹配的第一个。</p>
<p>###迭代器<br>迭代器是用来遍历容器内元素的工具。ArrayList提供了三种迭代器，分别是Itr和ListItr以及ArrayListSpliterator，前二者都是ArrayList的私有内部类，ArrayList提供了iterator和listIterator两个方法来分别返回这两个迭代器使用，第三个是静态final内部类通过spliterator()来获取。</p>
<ul>
<li><p>Itr<br>Itr继承了Iterator接口，提供hasNext()来确定迭代器游标是否到达ArrayList末尾(确定遍历是否完成)，next()返回数组当前游标位置的值并将游标值加1，remove()删除游标前面一位的值后面的值前移（这个方法必须在next()之后调用，因为删除的索引值lastRet在next()之前为-1之后才会等于游标值-1，并且每次remove后都会重置lastRet值）</p>
</li>
<li><p>ListItr<br>ListItr继承了Itr这个内部类和ListIterator接口，ListItr相对Itr更灵活功能更强大，ListItr的构造方法如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ListItr(<span class="keyword">int</span> index) &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    cursor = index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ListItr在创建的时候就可以指定游标的位置，提供hasPrevious()来判断迭代器是否达到List末尾，nextIndex()返回游标-1位置的值，previousIndex()对游标减1，previous()获取游标位置的值并将游标减1，set(E e)改变游标位置的值，add(E e)在游标位置后面新增元素e。<br>宗上可知Itr是顺序遍历且只能取值或删除元素，ListItr是倒序遍历而且可以增改查。</p>
</li>
<li>ArrayListSpliterator<br>ArrayListSpliterator继承了Spliterator接口，Spliterator是一个可分割迭代器从java8之后java集合新增的功能。关于这个迭代器后面会单独用一文来深究，这里只大概说下功能，这个迭代器在多线程并行遍历的情况是安全的。</li>
</ul>
<h4 id="fail-fast"><a href="#fail-fast" class="headerlink" title="fail-fast"></a>fail-fast</h4><p>fail-fast 机制是java集合(Collection)中的一种错误机制。 当多个线程对同一个集合的内容进行操作时，就可能会产生fail-fast事件。<br>ArrayList中fail-fast的实现机制是通过继承自AbstractList的modCount来判断，在每次改变ArrayList之后modCount都会加1，在迭代器创建的时候通过一个final变量存储这个值每次迭代操作都会对这个值作比较，如果发现不一致就会抛出ConcurrentModificationException。<br>但是fail-fast并不能保证多线程情况一定安全，因为本身modCount的操作就不是原子性也没有作任何线程安全的处理。</p>
<h3 id="SubList"><a href="#SubList" class="headerlink" title="SubList"></a>SubList</h3><p>SubList是ArrayList的私有内部类。ArrayList的subList(int fromIndex, int toIndex)返回一个SubList对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">    public List&lt;E&gt; subList(int fromIndex, int toIndex) &#123;</span><br><span class="line">        subListRangeCheck(fromIndex, toIndex, size);</span><br><span class="line">        return new SubList(this, 0, fromIndex, toIndex);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">    private class SubList extends AbstractList&lt;E&gt; implements RandomAccess &#123;</span><br><span class="line">        private final AbstractList&lt;E&gt; parent;</span><br><span class="line">        private final int parentOffset;</span><br><span class="line">        private final int offset;</span><br><span class="line">        int size;</span><br><span class="line">        //</span><br><span class="line">        SubList(AbstractList&lt;E&gt; parent,</span><br><span class="line">                int offset, int fromIndex, int toIndex) &#123;</span><br><span class="line">            this.parent = parent;</span><br><span class="line">            this.parentOffset = fromIndex;</span><br><span class="line">            this.offset = offset + fromIndex;</span><br><span class="line">            this.size = toIndex - fromIndex;</span><br><span class="line">            this.modCount = ArrayList.this.modCount;</span><br><span class="line">        &#125;</span><br><span class="line">    ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>所有其实SubList并没有真的分割原有ArrayList只是在其之上做增删该查。</p>
<h3 id="其他public方法"><a href="#其他public方法" class="headerlink" title="其他public方法"></a>其他public方法</h3><ul>
<li>trimToSize():缩小ArrayList大小为实际所需大小,建议在确定不新增元素后使用，节省空间。同样基于Arrays.copyOf来执行。</li>
<li>ensureCapacity(int minCapacity):提供给外部调用者来对数组扩容。</li>
<li>size():获取数组元素个数。</li>
<li>isEmpty():或数组元素个数为0返回true否则false。</li>
<li>contains(Object o):若数组中有这个元素o返回true否则false，本质是判断indexOf(o)是否大于等于0。</li>
<li>indexOf(Object o):若数组有这个元素o返回匹配它的第一个索引，否则返回-1，非空元素通过equals比较。</li>
<li>lastIndexOf(Object o):倒序的indexOf返回最后一个匹配的索引，未匹配返回-1。</li>
<li>clone():根据当前实例复制一个大小为size，元素相同的ArrayList，并且modCount(ArrayList改变次数，继承自AbstractList)置为0。</li>
<li>toArray():返回一个大小为size，元素相同的java数组。</li>
<li>toArray(T[] a):将ArrayList中的数据复制到a中，如果a.length&lt;size会自动给a扩容。</li>
<li>get(int index):根据索引获取数组中对应位置的值。</li>
<li>set(int index, E element):为对应索引位置赋新值，返回旧的值。</li>
<li>clear():遍历ArrayList中索引小于size的元素置null，siez置0。</li>
<li>addAll(Collection&lt;? extends E&gt; c):添加一个Collection实例到ArrayList末尾，返回值c.length！=0。</li>
<li>addAll(int index, Collection&lt;? extends E&gt; c):添加一个Collection实例到ArrayList制定索引处，返回值c.length！=0。</li>
<li>removeAll(Collection&lt;?&gt; c):从ArrayList删除所有集合c中存在的元素，返回操作是否成功。</li>
<li>retainAll(Collection&lt;?&gt; c):从ArrayList删除所有集合c中不存在的元素，返回操作是否成功。</li>
<li>forEach(Consumer&lt;? super E&gt; action):数组遍历并通过函数式编程获取值。</li>
<li>clone():复制一个实例，深克隆，重写了clone方法通过System.arraycopy来copy。</li>
</ul>
<h3 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h3><p>1.扩容1.5倍的原因:<br>   至于扩容时扩容1.5倍的原因是避免频繁扩容数组，数组的申请需要连续的空间操作耗时多频繁操作降低代码执行效率。<br>2.ArrayList的效率:<br>   另外源码中可以看出ArrayList在新增和删除时会调用System.arraycopy(Arrays.copyOf终归也是调用这个方法)这个操作效率很低所以ArrayList不适合频繁增删的应用场景。<br>3.ArrayList多线程安全问题:<br>   ArrayList的增删改查不是线程安全的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/19/Java集合之ArrayList/" data-id="ckaxhdrr90014n8w7ngdjhuq3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/22/RandomAccess/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          RandomAccess
        
      </div>
    </a>
  
  
    <a href="/2018/12/12/jdk和jre探究/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jdk和jre探究</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA-Spring/">JAVA Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Spring/">Java Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-JAVA/">Spring JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协议/">协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JAVA/" style="font-size: 20px;">JAVA</a> <a href="/tags/JAVA-Spring/" style="font-size: 10px;">JAVA Spring</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Java-Spring/" style="font-size: 10px;">Java Spring</a> <a href="/tags/Spring-JAVA/" style="font-size: 10px;">Spring JAVA</a> <a href="/tags/协议/" style="font-size: 10px;">协议</a> <a href="/tags/基础/" style="font-size: 13.33px;">基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/03/Java的枚举/">java的枚举</a>
          </li>
        
          <li>
            <a href="/2019/02/02/Java集合之EnumMap/">Java集合之EnumMap</a>
          </li>
        
          <li>
            <a href="/2019/02/02/Java集合之HashSet/">Java集合之HashSet</a>
          </li>
        
          <li>
            <a href="/2019/01/25/Java集合之HashMap/">Java集合之HashMap</a>
          </li>
        
          <li>
            <a href="/2019/01/24/Java集合之Vector/">Java集合之Vector</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 HuangQiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>